{"name":"Faisla — Farmer Decision Game","short_name":"Faisla","start_url":"/faisla-game/","display":"standalone","background_color":"#0d0a04","lang":"en","scope":"/faisla-game/","description":"A financial literacy game for Indian farmers. Play offline, learn real-world money skills.","orientation":"any","theme_color":"#d4a843","categories":["games","education"],"icons":[{"src":"/faisla-game/icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"/faisla-game/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/faisla-game/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable any"}],"screenshots":[]}
